// 쇼핑몰 UML Class Diagram 구조 정의

Class 회원 {
    +회원ID : String
    +비밀번호 : String
    +이름 : String
    +이메일 : String
    +주소 : String
    +전화번호 : String

    +회원가입()
    +로그인()
    +정보수정()
    +회원탈퇴()
}

Class 장바구니 {
    +장바구니ID : int
    +담긴상품수 : int
    +총금액 : int

    +상품추가()
    +상품삭제()
    +총액계산()
}

Class 상품 {
    +상품ID : int
    +상품명 : String
    +가격 : int
    +재고수량 : int
    +상세설명 : String

    +상품등록()
    +상품수정()
    +상품삭제()
}

Class 결제 {
    +결제ID : int
    +결제금액 : int
    +결제일자 : Date
    +결제수단 : String

    +결제처리()
    +결제취소()
}

Class 주문 {
    +주문ID : int
    +주문일자 : Date
    +주문상태 : String

    +주문생성()
    +주문조회()
    +주문취소()
}

Class 고객센터문의 {
    +문의ID : int
    +제목 : String
    +내용 : String
    +작성일자 : Date

    +문의등록()
    +답변등록()
}

Class 게시판관리 {
    +게시판ID : int
    +게시판이름 : String

    +게시글등록()
    +게시글삭제()
}

Class 게시글 {
    +게시글ID : int
    +제목 : String
    +내용 : String
    +작성자 : String
    +작성일자 : Date

    +댓글등록()
    +댓글삭제()
}

Class 댓글 {
    +댓글ID : int
    +내용 : String
    +작성자 : String
    +작성일자 : Date

    +댓글수정()
    +댓글삭제()
}

// 관계 정의

회원 "1" --> "0..*" 장바구니
회원 "1" --> "0..*" 주문
장바구니 "1" --> "1..*" 상품
주문 "1" --> "1" 결제
주문 "1" --> "1..*" 상품
회원 "1" --> "0..*" 고객센터문의
게시판관리 "1" --> "0..*" 게시글
게시글 "1" --> "0..*" 댓글